<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    width: 50%;
    margin: 40px auto;
    background-color: aliceblue;
    padding: 20px;
    border: 1px solid #020000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.856);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

 .terms-and-conditions {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(215, 246, 250, 0.822);
}

input[type="checkbox"] {
    margin-right: 10px;

}
input[type="checkbox"]:active {

    background-color: azure;
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #008cff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:active {
    background-color: #ff0303;
}
</style>

<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form>
            <div class="personal-info">
                <h3>Personal Information</h3>
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name"><br><br>
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="phone-number">Phone Number:</label>
                <input type="tel" id="phone-number" name="phone-number"><br><br>
            </div>
            <div class="terms-and-conditions">
                <h3>Terms and Conditions</h3>
                <input type="checkbox" id="terms-and-conditions" name="terms-and-conditions">
                <label for="terms-and-conditions">I agree to the terms and conditions of this service.</label><br><br>
            </div>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>